Here is the example, how sales and calculated values look in the database:

mysql> select * from sales;
+----+----------+---------------------+--------------+----------------+-----------+----------------+------------+
| id | buyer_id | sale_date           | total_amount | calculated_tax | processed | vat_status     | subtotal   |
+----+----------+---------------------+--------------+----------------+-----------+----------------+------------+
|  1 |       11 | 2025-02-08 13:30:48 |    15.717900 |       2.727900 |         1 | Spanish VAT    |  12.990000 |
|  2 |       12 | 2025-02-08 13:30:48 |    95.176200 |      15.196200 |         1 | Local eu tax   |  79.980000 |
|  3 |       13 | 2025-02-08 13:30:48 |    34.950000 |       0.000000 |         1 | export         |  34.950000 |
|  4 |       14 | 2025-02-08 13:30:48 |    49.990000 |       0.000000 |         1 | no tax applied |  49.990000 |
|  5 |       15 | 2025-02-08 13:30:48 |   241.987900 |      41.997900 |         1 | Spanish VAT    | 199.990000 |
|  6 |       16 | 2025-02-08 13:30:48 |    79.990000 |       0.000000 |         1 | reverse_charge |  79.990000 |
|  7 |       17 | 2025-02-08 13:30:48 |    30.487800 |       5.497800 |         1 | Local eu tax   |  24.990000 |
|  8 |       18 | 2025-02-08 13:30:48 |    39.990000 |       0.000000 |         1 | no tax applied |  39.990000 |
|  9 |       19 | 2025-02-08 13:30:48 |    14.990000 |       0.000000 |         1 | no tax applied |  14.990000 |
| 11 |       18 | 2025-02-08 17:15:09 |    39.990000 |       0.000000 |         1 | export         |  39.990000 |
| 12 |       20 | 2025-02-08 17:44:01 |    59.980000 |       0.000000 |         1 | export         |  59.980000 |
| 13 |       20 | 2025-02-08 19:21:51 |   945.000000 |      45.000000 |         1 | Local tax      | 900.000000 |
+----+----------+---------------------+--------------+----------------+-----------+----------------+------------+
12 rows in set (0.00 sec)